is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaxiManagementAssignment
build_property.ProjectDir = D:\Users\nga.nd\OneDrive - buv.edu.vn\year 1\sem2\TaxiManagementAssignment\TaxiManagementAssignment\TaxiManagementAssignment\
